{
  "name": "shopping-assistant-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:bot": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.51.0"
  }
}
